<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="desc">
            <h1>Let's make <br>beautiful flowers a <br> part of your life.</h1>
<p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
<button>Shop Now</button>
    </div>

    <img src="./Flower Asset/pngwing 10.png" alt="">
    </header>

<!-- header section done -->
    
<section class="featuredFlower">
<div class="flowerDesc">
    <h3>Our Featured Flowers</h3>
    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
</div>
<div class="flowerImg">
    <div class="imgRedius1">
    <img src="./Flower Asset/pngwing 6.png" alt="">
    <p>Pink Flower Tree</p>

</div>
    <div class="imgRedius2">
    <img src="./Flower Asset/pngwing 5.png" alt="">
    <p class="middleImg">Pink Flower Tree</p>
</div>

    <div class="imgRedius3">
    <img src="./Flower Asset/pngwing 7.png" alt="">
        <p>Pink Flower Tree</p>
</div>
</div>
</section>

<!-- featured flowers section complate -->

<section class="facilities">
    <div class="facility">
        <img src="./Flower Asset/Group 57.png" alt="">
        <p>Same Day Delivery. Click & Collect.</p>
    </div>
    <div class="facility">
        <img src="./Flower Asset/Group 58.png" alt="">
        <p>Fresh Flowers. Local Growers.</p>
    </div>
    <div class="facility">
        <img src="./Flower Asset/Group 59.png" alt="">
        <p>24/7 Free Support.</p>
    </div>
</section>

<!-- added our facilities -->
<section class="offer">
    <div class="offerDescrtiption">
        <h3>Hot Deal ! Sale Up To 25% Off</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <button>Sign Up</button>
    </div>
    <img src="./Flower Asset/pngwing 8.png" alt="">
</section>
<!-- offer section done  -->


</body>
</html>